{
  "name": "Sangram Arjun Jadhav Portfolio",
  "short_name": "Sangram",
  "description": "Official Portfolio of Sangram Arjun Jadhav",
  "start_url": "/sangram-portfolio/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6D28D9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}